.price-small {
	display: none;
}

.cart {
	display: grid;
	grid-template-columns: 200px auto auto;
	grid-template-rows: 75px;
	gap: 3rem 1rem;
	justify-items: center;
	margin-bottom: 100px;
	align-items: center;
}
.title {
	height: 100%;
	display: grid;
	grid-template-columns: 75px 125px;
	align-items: center;
	text-align: left;
	gap: 1rem;
}

.cart h3 {
	font-size: 30px;
	margin-bottom: 0;
}
.color {
	color: var(--clr-grey-5);
	font-size: 0.75rem;
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	margin-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.cart span {
	display: inline-block;
	width: 0.5rem;
	height: 0.5rem;
	margin-left: 0.5rem;
	border-radius: var(--radius);
}

.price-small {
	color: #444;
}

.title img {
	width: 5rem;
	height: 5rem;
	object-fit: cover;
}
@media (min-width: 776px) {
	.remove-btn {
		color: var(--clr-white);
		background: transparent;
		border: transparent;
		letter-spacing: var(--spacing);
		background: var(--clr-red-dark);
		width: 1.5rem;
		height: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: var(--radius);
		font-size: 0.75rem;
		cursor: pointer;
	}
	.title img {
		width: 5rem;
		height: 5rem;
		object-fit: cover;
	}
	.subtotal {
		display: block;
		margin-bottom: 0;
		color: var(--clr-grey-5);
		font-weight: 400;
		font-size: 1rem;
	}

	.price {
		display: block;
		font-size: 1rem;
		color: var(--clr-primary-5);
		font-weight: 400;
	}
	.name {
		font-size: 0.85rem;
	}
	.color {
		font-size: 0.85rem;
	}
	.color span {
		width: 0.75rem;
		height: 0.75rem;
	}

	.cart {
		grid-template-columns: 1fr 1fr 1fr 1fr auto;
		align-items: center;
		grid-template-rows: 75px;
	}

	.title {
		height: 100%;
		display: grid;
		grid-template-columns: 100px 200px;
		align-items: center;
		gap: 1rem;
		text-align: left;
	}

	.cart h2 {
		font-size: 1.5rem;
	}

	.pay-now {
		justify-content: center;
		display: grid;
		background-color: #f67b50;
		border-radius: 10px;
		color: #fff;
	}
}

@media (max-width: 400px) {
	.cart {
		display: grid;
		grid-template-columns: 200px auto auto;
		grid-template-rows: 75px;
		gap: 3rem 1rem;
		justify-items: center;
		margin-bottom: 3rem;
		align-items: center;
	}
	.cart h5 {
		font-size: 0.75rem;
		margin-bottom: 0;
	}
	.color {
		color: var(--clr-grey-5);
		font-size: 0.75rem;
		letter-spacing: var(--spacing);
		text-transform: capitalize;
		margin-bottom: 0;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}

	.price-small {
		color: #444;
	}

	.remove-btn {
		color: var(--clr-white);
		background: transparent;
		border: transparent;
		letter-spacing: var(--spacing);
		background: var(--clr-red-dark);
		width: 1.5rem;
		height: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: var(--radius);
		font-size: 0.75rem;
		cursor: pointer;
	}
	.title img {
		width: 5rem;
		height: 5rem;
		object-fit: cover;
	}
	.pay-now {
		justify-content: center;
		display: grid;
		background-color: #f67b50;
		border-radius: 10px;
	}
}
