.product-center {
	display: grid;
	gap: 1rem;
	margin-top: 2rem;
	padding-left: 50px;
}
.price-prod {
	color: #444;
}
.description {
	line-height: 2;
	max-width: 30em;
}
.info-prod {
	text-transform: capitalize;
	width: 200px;
	display: grid;
	grid-template-columns: 125px 1fr;
}
span {
	font-weight: 700;
}

.prod-photo {
	width: 700px;
	height: 700px;
}

@media (min-width: 992px) {
	.product-center {
		grid-template-columns: 1fr 1fr;
		align-items: center;
		font-size: 20px;
	}
	.price-prod {
		font-size: 1.25rem;
	}
}
